<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="A'ddict">
    <meta property="og:description" content="Find your Signature Perfume Personality!">
    <meta property="og:image" content="/assets/images/img_og.jpg">
    <!-- 캐시를 바로 만료시킴. -->
    <meta http-equiv="Expires" content="-1" />

    <!-- 페이지 로드시마다 페이지를 캐싱하지 않음. (HTTP 1.0) -->
    <meta http-equiv="Pragma" content="no-cache" />

    <!-- 페이지 로드시마다 페이지를 캐싱하지 않음. (HTTP 1.1) -->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>A'ddict</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <!-- 인트로 -->
    <div class="intro">
        <div class="container">
            <div class="wrap">
                <div class="logo">
                    <a href="javascript:;">
                        <img src="assets/images/logo.png" alt="에이딕트로고">
                    </a>
                </div>
                <div class="intro-item">
                    <div class="intro-img">
                        <img src="assets/images/img_intro.png" alt="향수 이미지">
                    </div>
                    <div class="intro-title">
                        <h2>Find your Signature</h2>
                        <h2>Perfume Personality!</h2>
                    </div>
                </div>
                <div class="action">
                    <a href="javascript:;"><span>Find your perfume now.</span><span>Let's Start!!!</span></a>
                </div>
                <div class="instagram">
                    <img src="assets/images/share/icon_instagram.png" alt="인스타그램아이콘">
                    <a href="javascript:;">addictfragrances</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 질문 -->
    <div class="question">
        <div class="container">
            <div class="wrap">
                <div class="logo">
                    <a href="javascript:;">
                        <img src="assets/images/logo.png" alt="에이딕트로고">
                    </a>
                </div>
                <div class="progress">
                    <img src="assets/images/steps.png" alt="하트게이지">
                    <span></span>
                </div>
                <div class="question-area">
                    <h1 id="questionTit">친구 생일선물로 <br>
                        향수를 사려고 한다.</h1>
                    <div class="action">
                        <input type="hidden" id="type" value="0">
                        <a href="javascript:;" id="A"><span id="Atarget">1번선택</span><span>CLICK!</span></a>
                        <a href="javascript:;" id="B"><span id="Btarget">2번선택</span><span>CLICK!</span></a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="assets/images/share/icon_instagram.png" alt="인스타그램아이콘">
                    <a href="javascript:;">addictfragrances</a>
                </div>
                <div class="value">
                    <input type="hidden" id="ei" value="0">
                    <input type="hidden" id="sn" value="0">
                    <input type="hidden" id="tf" value="0">
                    <input type="hidden" id="jp" value="0">
                </div>
            </div>
        </div>
    </div>

    <!-- 로딩 -->
    <div class="loading">
        <div class="container">
            <div class="wrap">
                <div class="logo">
                    <a href="javascript:;">
                        <img src="assets/images/logo.png" alt="에이딕트로고">
                    </a>
                </div>
                <h1>Best fit for your <br /> perfume personality is....</h1>
                <div class="loading-contents">
                    <div class="lp">
                        <img src="assets/images/loading/lp.png" alt="LP이미지">
                    </div>
                    <div class="random">
                        <img src="assets/images/loading/voidwood.jpg" alt="로딩랜덤이미지" id="loadding">
                    </div>
                </div>
                <div class="instagram">
                    <img src="assets/images/share/icon_instagram.png" alt="인스타그램아이콘">
                    <a href="javascript:;">addictfragrances</a>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.6.0.min.js?ver=1.0"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>